# SimpleWeather

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kuznetsovaanastasia/simpleweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/skytoph/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kuznetsovaanastasia/simpleweather/: MainActivity.kt
app/src/main/java/com/github/kuznetsovaanastasia/simpleweather/fragment/: AddLocationFragment.kt  ForecastFragment.kt
app/src/main/java/com/github/skytoph/simpleweather/: MainActivity.kt
app/src/main/java/com/github/skytoph/simpleweather/app/: WeatherApp.kt
app/src/main/java/com/github/skytoph/simpleweather/core/: ErrorHandler.kt  ErrorType.kt  Logger.kt  Mappable.kt  Mapper.kt  Matcher.kt  Matches.kt  ProbabilityFormatter.kt  SunCalculator.kt  Suspended.kt  TemperatureFormatter.kt  TimeFormatter.kt
app/src/main/java/com/github/skytoph/simpleweather/data/: AirRepository.kt  LocationRepository.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/java/com/github/skytoph/simpleweather/fragment/: AddLocationFragment.kt  ForecastFragment.kt
app/src/main/java/com/github/skytoph/simpleweather/presentation/: Communication.kt  ForecastsViewModel.kt  RefreshCommunication.kt  State.kt  StateCommuication.kt  WeatherCommunication.kt  WeatherIdCommunication.kt  WeatherUi.kt  WeatherViewModel.kt
app/src/main/res/drawable/: dots_indicator.xml  ic_add_circle_outline.xml  ic_back.xml  ic_close.xml  ic_clouds_gray.xml  ic_done.xml  ic_drop.xml  ic_launcher_foreground.xml  ic_pointer.xml  ic_search.xml  ic_warning.xml  openweather_light_logo.xml  openweather_logo.xml  rectangle_dark_rounded_7.xml  rectangle_rounded_11.xml  rectangle_rounded_15.xml  rectangle_rounded_5.xml  rectangle_rounded_5_light.xml  rectangle_rounded_7.xml  search_edittext.xml  searchview_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  weather_clouds.xml  weather_clouds_moon.xml  weather_clouds_sun.xml  weather_mist.xml  weather_moon.xml  weather_rain.xml  weather_snow.xml  weather_sun.xml
app/src/main/res/layout/: activity_main.xml  add_button.xml  appbar_main.xml  appbar_settings.xml  error_fullscreen.xml  forecast_daily_item.xml  forecast_hourly_item.xml  forecast_weekly_item.xml  fragment_about.xml  fragment_add_location.xml  fragment_current.xml  fragment_favorites.xml  fragment_forecast.xml  fragment_home.xml  fragment_indicators.xml  fragment_main.xml  fragment_main_forecast.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_list.xml  horizon.xml  indicators.xml  location.xml  location_forecast.xml  location_search_item.xml  message_button.xml  placeholder_weather.xml  prediction_item.xml  search_attribution.xml  search_history_item.xml  search_item.xml  search_view.xml  sunrise_sunset.xml  tab_layout.xml  toolbar.xml  view_forecast.xml  view_indicators.xml  view_sunrise_sunset.xml  (+5 more)
app/src/main/res/menu/: home_menu.xml  location_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/test/java/com/github/kuznetsovaanastasia/simpleweather/: ExampleUnitTest.kt
app/src/test/java/com/github/skytoph/simpleweather/: ExampleUnitTest.kt
(+620 files in other folders)
