<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <ListPreference
            app:defaultValue="@string/unit_celsius"
            app:entries="@array/unit_entries"
            app:entryValues="@array/unit_values"
            app:key="@string/key_units"
            app:singleLineTitle="false"
            app:title="@string/units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/language_eng"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:key="@string/key_language"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_time"
            app:singleLineTitle="false"
            app:summaryOff="@string/time_summary_off"
            app:summaryOn="@string/time_summary_on"
            app:title="@string/time_title" />

        <Preference
            app:key="@string/key_clear_search_history"
            app:singleLineTitle="false"
            app:title="@string/title_clear_search_history" />

    </PreferenceCategory>

</PreferenceScreen>