<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp">

    <Button
        android:id="@+id/menu_item_button_add"
        style="@style/MenuItemButton"
        android:drawableEnd="@drawable/ic_add_circle_outline"
        android:stateListAnimator="@null"
        android:text="@string/action_add_to_list"
        android:textAllCaps="false"
        android:textColor="@color/very_dark_gray"
        android:visibility="visible"
        app:backgroundTint="@color/very_light_gray" />

    <TextView
        android:id="@+id/menu_item_text_view_added"
        style="@style/MenuItemButton"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/ic_done"
        android:drawablePadding="7dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/action_added_to_list"
        android:textColor="@color/white"
        android:visibility="visible" />
</FrameLayout>