<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".presentation.about.AboutFragment">

    <include
        android:id="@+id/appbar_settings"
        layout="@layout/appbar_settings" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="16dp"
        android:src="@drawable/weather_clouds_sun" />

    <TextView
        style="@style/About.Title"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_design_title" />

    <TextView
        style="@style/About.Description"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_design_description" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_ccby4_license"
        app:url="@string/about_ccby4_license_url" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_original_design"
        app:url="@string/about_original_design_url" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:text="@string/about_designer_page"
        app:url="@string/about_designer_url" />

    <TextView
        style="@style/About.Title"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_data_title" />

    <TextView
        style="@style/About.Description"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_data_description" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_openweather"
        app:url="@string/about_openweather_url" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_ccbysa4_license"
        app:url="@string/about_ccbysa4_license_url" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:text="@string/about_odbl_license"
        app:url="@string/about_odbl_license_url" />

    <TextView
        style="@style/About.Title"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_locations_title" />

    <TextView
        style="@style/About.Description"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_locations_descriptions" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_locations_terms_of_use"
        app:url="@string/about_locations_terms_of_use_url" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/about_locations_terms_of_service"
        app:url="@string/about_locations_terms_of_service_url" />

    <com.github.skytoph.simpleweather.core.presentation.view.ClickableLinkView
        style="@style/About.Hyperlink"
        android:layout_marginHorizontal="@dimen/about_horizontal_margin"
        android:text="@string/about_locations_privacy_policy"
        app:url="@string/about_locations_privacy_policy_url" />
</LinearLayout>