<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="33dp"
    tools:context=".presentation.fragment.ForecastFragment">

    <com.github.skytoph.simpleweather.presentation.view.LocationView
        android:id="@+id/location_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"/>

    <com.github.skytoph.simpleweather.presentation.view.WarningView
        android:id="@+id/warning_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.skytoph.simpleweather.presentation.view.IndicatorsView
        android:id="@+id/indicators_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_goneMarginTop="35dp" />

    <com.github.skytoph.simpleweather.presentation.view.SunriseSunsetView
        android:id="@+id/sunrise_sunset_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"/>

</LinearLayout>