<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.addlocation.AddLocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.skytoph.simpleweather.core.presentation.view.MessageButton
            android:id="@+id/message_button"
            style="@style/MessageButton"
            android:layout_gravity="end"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:buttonDrawableEnd="@drawable/ic_add_circle_outline"
            app:buttonText="@string/action_add_to_list"
            app:clickedContentColor="@color/white"
            app:clickedDrawableEnd="@drawable/ic_done"
            app:clickedText="@string/action_added_to_list"
            app:contentColor="?highlightedTextColor"
            app:iconGravity="textEnd" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/weather_add_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="41dp" />
    </LinearLayout>
</ScrollView>