<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@drawable/rectangle_rounded_11">

    <TextView
        android:id="@+id/text_view_sunrise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:text="sunrise &amp; sunset"
        style="@style/TextGrayLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.skytoph.simpleweather.presentation.view.HorizonView
        android:id="@+id/horizonview"
        android:layout_width="296dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_sunrise_label"/>

    <TextView
        android:id="@+id/horizon_day_length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length of day: "
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        style="@style/TextHorizonGrayLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizonview"/>

    <TextView
        android:id="@+id/horizon_day_length_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="13H 12M"
        style="@style/TextHorizonGrayValue"
        app:layout_constraintStart_toEndOf="@id/horizon_day_length_label"
        app:layout_constraintTop_toTopOf="@id/horizon_day_length_label"/>

    <TextView
        android:id="@+id/horizon_daylight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining daylight: "
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"
        style="@style/TextHorizonGrayLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizon_day_length_label"/>

    <TextView
        android:id="@+id/horizon_daylight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9H 22M"
        style="@style/TextHorizonGrayValue"
        app:layout_constraintStart_toEndOf="@id/horizon_daylight_label"
        app:layout_constraintTop_toTopOf="@id/horizon_daylight_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>