<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_forecast">


    <ImageView
        android:id="@+id/image_view_weather"
        android:layout_width="@dimen/weather_image_size"
        android:layout_height="@dimen/weather_image_size"
        android:src="@drawable/weather_clouds"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Hyderabad"
        android:textColor="@color/very_dark_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_weather" />

    <ImageView
        android:id="@+id/icon_pointer"
        android:layout_width="@dimen/pointer_icon"
        android:layout_height="@dimen/pointer_icon"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_city"
        app:layout_constraintStart_toEndOf="@+id/text_view_city"
        app:layout_constraintTop_toTopOf="@+id/text_view_city"
        app:srcCompat="@drawable/ic_pointer" />

    <TextView
        android:id="@+id/weather_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:text="20°"
        android:textColor="@color/very_dark_gray"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_city" />
</androidx.constraintlayout.widget.ConstraintLayout>