<?xml version="1.0" encoding="utf-8"?>
<com.github.skytoph.simpleweather.core.presentation.view.shimmer.ShimmerWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_shimmer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="41dp">

        <ImageView
            android:layout_width="@dimen/weather_image_size"
            android:layout_height="@dimen/weather_image_size"
            android:src="@drawable/ic_clouds_gray"
            app:tint="@color/light_gray" />

        <View
            style="@style/PlaceholderGray"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:paddingHorizontal="16dp" />

        <View
            style="@style/PlaceholderGray"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp" />

        <View
            style="@style/PlaceholderGray"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginBottom="11dp" />

        <View
            style="@style/PlaceholderGray"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="11dp" />

        <View
            style="@style/PlaceholderGray"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginBottom="11dp" />

        <View
            style="@style/PlaceholderGray"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="11dp" />

        <View
            style="@style/PlaceholderGray"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginBottom="11dp" />
    </LinearLayout>
</com.github.skytoph.simpleweather.core.presentation.view.shimmer.ShimmerWrapper>