<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/location_weather_image"
        android:layout_width="@dimen/weather_image_size"
        android:layout_height="@dimen/weather_image_size"
        tools:src="@drawable/weather_clouds" />

    <TextView
        android:id="@+id/location_city"
        style="@style/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:drawablePadding="11dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:drawableEndCompat="@drawable/ic_pointer"
        tools:text="Hyderabad" />

    <TextView
        android:id="@+id/location_degrees"
        style="@style/Degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20" />

    <TextView
        android:id="@+id/location_update_time"
        style="@style/TextGraySubtitleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/last_update_time"
        android:visibility="invisible"
        tools:text="last update: 11.11, 12:20" />
</merge>