<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/location_weather_image"
        android:layout_width="@dimen/weather_image_size"
        android:layout_height="@dimen/weather_image_size"
        tools:src="@drawable/weather_clouds" />

    <TextView
        android:id="@+id/location_city"
        style="@style/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        tools:text="Hyderabad"
        android:drawablePadding="11dp"
        android:paddingHorizontal="16dp"
        app:drawableTint="?attr/mainTitleTextColor"
        app:drawableEndCompat="@drawable/ic_pointer" />

    <TextView
        android:id="@+id/location_degrees"
        style="@style/Degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?mainTitleTextColor"
        tools:text="20" />
</merge>